<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }
        .button-container {
            display: flex;
        }
        button {
            width: 200px;
            height: 200px;
            border: 2px solid #fff;
            background: none;
            margin: 10px;
            cursor: pointer;
        }
        button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="location.href='zmiy.html'">
            <img src="https://i.imgur.com/FJWlh0T.png" alt="Zmiy Icon">
        </button>
        <button onclick="location.href='ptichechka.html'">
            <img src="https://i.imgur.com/dbhLe6Z.jpg" alt="Ptichechka Icon">
        </button>
    </div>
</body>
</html>